{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tiagohermano/indecision-app.git",
  "author": "Tiago Hermano <tiagofhermano@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  },
  "scripts": {
    "live": "live-server public",
    "babel": "babel src/playground/es6-arrow-function.js --out-file=public/scripts/app.js --presets=env,react --watch"
  }
}
